# cui-http

./: .gitignore  CLAUDE.md  GATE-DEDUP-TEST.md  README.adoc  SECURITY.md  TODO-retry-virtual-threads.md  agents.md  http-implementation-plan.md  plan.md  pom.xml
.claude/: run-configuration.md
.claude/skills/release/: SKILL.md
.github/: project.yml
.github/workflows/: benchmark.yml  codeql.yml  maven.yml
.plan/: marshal.json
.plan/project-architecture/: _project.json
.plan/project-architecture/cui-http/: enriched.json
.plan/project-architecture/cui-http-benchmarking/: enriched.json
.plan/project-architecture/cui-http-parent/: enriched.json
.plan/project-architecture/documentation/: enriched.json
benchmarking/: pom.xml
benchmarking/scripts/: benchmark-pages.py
benchmarking/src/main/resources/: benchmark-logging.properties
cui-http-benchmarking/: pom.xml
cui-http-benchmarking/scripts/: benchmark-pages.py
cui-http-benchmarking/src/main/java/de/cuioss/http/forwarded/benchmark/: ForwardedBenchmarkState.java  ForwardedResolverBenchmark.java
cui-http-benchmarking/src/main/java/de/cuioss/http/security/benchmark/: SecurityBenchmarkRunner.java  SecurityBenchmarkState.java
cui-http-benchmarking/src/main/java/de/cuioss/http/security/benchmark/standard/: PipelineLatencyBenchmark.java  PipelineThroughputBenchmark.java  ValidationStageBenchmark.java
cui-http-core/: pom.xml
cui-http-core/src/main/java/: module-info.java
cui-http-core/src/main/java/de/cuioss/http/client/: ContentType.java  HttpLogMessages.java  package-info.java
cui-http-core/src/main/java/de/cuioss/http/forwarded/: CidrRange.java  ContextPaths.java  ForwardedHeaderNames.java  ForwardedHeaderResolver.java  ForwardedLogMessages.java  ForwardedResolverConfig.java  IpAddresses.java  ResolvedForwarding.java  RfcForwardedParser.java  package-info.java
cui-http-core/src/main/java/de/cuioss/http/security/: package-info.java
cui-http-core/src/test/java/de/cuioss/http/forwarded/: ForwardedHeaderResolverTest.java  ForwardedResolverConfigTest.java  IpAddressesTest.java  ResolvedForwardingTest.java  RfcForwardedParserTest.java
doc/: LogMessages.adoc  ai-rules.md  client-handlers-readme.adoc  commands.md  forwarded-header-resolution.adoc  http-result-pattern.adoc  security-readme.adoc  test-framework-structure.adoc  test-generators-readme.adoc
doc/http-security/: README.adoc  Requirements.adoc  configuration.adoc  functional-requirements.adoc  security-requirements.adoc
doc/http-security/analysis/: cookie-chaos-analysis.adoc  cve-analysis.adoc  http1-vulnerabilities-analysis.adoc  owasp-best-practices.adoc
doc/http-security/specification/: compliance-traceability.adoc  generator-contract.adoc  pipeline-architecture-standards.adoc  specification.adoc  testing.adoc
doc/http-verification/analysis/: cve-analysis.adoc
doc/http-verification/specification/: specification.adoc  testing.adoc
http-client/: 01-current-architecture.adoc  02-proposed-architecture.adoc  03-core-components.adoc  04-etag-aware-adapter.adoc  05-resilient-adapter.adoc  06-implementation-plan.adoc  07-usage-examples.adoc  08-migration-guide.adoc  09-security-considerations.adoc  README.adoc
http-client-plan/: 01-current-architecture.adoc  02-proposed-architecture.adoc  03-core-components.adoc  04-etag-aware-adapter.adoc  05-resilient-adapter.adoc  06-implementation-plan.adoc  07-usage-examples.adoc  README.adoc  plan-http-client-extension.md
src/main/java/: module-info.java
src/main/java/de/cuioss/http/: Hello.java
src/main/java/de/cuioss/http/client/: ContentType.java  HttpHandlerProvider.java  HttpLogMessages.java  HttpMethod.java  LoaderStatus.java  ResilientHttpHandler.java
src/main/java/de/cuioss/http/client/adapter/: CacheKeyHeaderFilter.java  ETagAwareHttpAdapter.java  HttpAdapter.java  ResilientHttpAdapter.java  RetryConfig.java  package-info.java
src/main/java/de/cuioss/http/client/converter/: HttpContentConverter.java  HttpRequestConverter.java  HttpResponseConverter.java  StringContentConverter.java  VoidResponseConverter.java
src/main/java/de/cuioss/http/client/handler/: HttpHandler.java  HttpStatusFamily.java  SecureSSLContextProvider.java  package-info.java
src/main/java/de/cuioss/http/client/result/: HttpErrorCategory.java  HttpResult.java  HttpResultObject.java  HttpResultState.java  package-info.java
src/main/java/de/cuioss/http/client/retry/: ExponentialBackoffRetryStrategy.java  HttpOperation.java  RetryException.java  RetryMetrics.java  RetryStrategies.java  RetryStrategy.java
src/main/java/de/cuioss/http/security/: package-info.java
src/main/java/de/cuioss/http/security/config/: SecurityConfiguration.java  SecurityConfigurationBuilder.java  SecurityDefaults.java  package-info.java
src/main/java/de/cuioss/http/security/core/: HttpSecurityValidator.java  UrlSecurityFailureType.java  ValidationType.java  package-info.java
src/main/java/de/cuioss/http/security/data/: AttributeParser.java  Cookie.java  HTTPBody.java  URLParameter.java  package-info.java
src/main/java/de/cuioss/http/security/exceptions/: UrlSecurityException.java  package-info.java
src/main/java/de/cuioss/http/security/monitoring/: SecurityEventCounter.java  URLSecurityLogMessages.java  package-info.java
src/main/java/de/cuioss/http/security/pipeline/: HTTPBodyValidationPipeline.java  HTTPHeaderValidationPipeline.java  PipelineFactory.java  URLParameterValidationPipeline.java  URLPathValidationPipeline.java  package-info.java
src/main/java/de/cuioss/http/security/validation/: CharacterValidationConstants.java  CharacterValidationStage.java  CookiePrefixValidationStage.java  DecodingStage.java  LengthValidationStage.java  (+3 more)
src/site/: site.xml
src/site/asciidoc/: about.adoc
src/test/java/de/cuioss/http/: HelloTest.java
src/test/java/de/cuioss/http/client/: ContentTypeTest.java  HttpHandlerProviderTest.java  HttpMethodTest.java  LoadingStatusProviderTest.java  ResilientHttpHandlerIntegrationTest.java  ResilientHttpHandlerProviderTest.java  ResilientHttpHandlerSimpleTest.java  ResilientHttpHandlerTest.java
(+238 files in other folders)
